{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Brokers": "localhost:29092",
    "GroupId": "notification-service-group",
    "DefaultTopic": "events",
    "Topics": ["order.events", "courier.events", "retry.events", "dlq.events"],
    "Retry": {
      "Topic": "retry.events",
      "MaxAttempts": 3,
      "MaxAgeSeconds": 3600
    },
    "Backpressure": {
      "MaxLag": 10000,
      "DelayMs": 200
    },
    "PoisonEventTypes": []
  },
  "Jwt": {
    "Key": "SUPER_PUPER_SECRET_KEY_I_LOVE_MAKING_KEYS_UP",
    "Issuer": "identity-service",
    "Audience": "platform-api",
    "ClockSkewSeconds": 60
  },
  "Http": {
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
