{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=postgres;"
    },
    "USE_INMEMORY_DB": true,
    "Kafka": {
        "Brokers": "localhost:29092",
        "GroupId": "order-service-group",
        "DefaultTopic": "order.events",
        "Topics": {
            "Orders": "order.events"
        }
    },
    "AllowedHosts": "*"
}