{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=postgres;",
    "InventoryShard0": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=postgres;",
    "InventoryShard1": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=postgres;"
  },
  "ShardCount": 1,
  
  "Kafka": {
    "Brokers": "localhost:29092",
    "GroupId": "inventory-service-group",
    "Topics": ["order.events", "inventory.events"],
    "DefaultPartitions": "3",
    "DefaultReplicationFactor": "1"
  },
  "AllowedHosts": "*"
}
