{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Brokers": "localhost:29092",
    "GroupId": "dlq-service-group",
    "DefaultTopic": "events",
    "Topics": ["dlq.events", "retry.events"],
    "Retry": {
      "Topic": "retry.events",
      "MaxAttempts": 3
    },
    "PoisonEventTypes": []
  },
  "AllowedHosts": "*"
}
