{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kafka": {
    "Brokers": "localhost:29092",
    "Topics": ["order.events", "inventory.events", "product.events"],
    "DefaultPartitions": "3",
    "DefaultReplicationFactor": "1"
  },
  "AllowedHosts": "*",
  "UseInMemoryDb": false
}
