{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "OrderServiceUrl": "http://localhost:5112",
    "CourierServiceUrl": "http://localhost:5263",
    "LocationTrackingUrl": "http://localhost:5127",
    "NotificationServiceUrl": "http://localhost:5231",
    "AnalyticsServiceUrl": "http://localhost:5178"
  },
  "AllowedHosts": "*"
}
