{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5292",
    "CatalogServiceUrl": "http://localhost:5201",
    "CartServiceUrl": "https://localhost:7202",
    "InventoryServiceUrl": "http://localhost:5203",
    "OrderServiceUrl": "https://localhost:7204",
    "CourierServiceUrl": "http://localhost:5205",
    "LocationTrackingUrl": "http://localhost:5127",
    "NotificationServiceUrl": "http://localhost:5231",
    "AnalyticsServiceUrl": "http://localhost:5178"
  },
  "gRPC": {
    "LocationTrackingService": {
      "Url": "https://localhost:7070"
    }
  },
  "AllowedHosts": "*"
}
